##### CONFIGURACAO ROBOT FRAMEWORK ###
TYPE=Integration
DB_HOST=
DB_PORT=5435
DB_NAME=senai
DB_USER=
DB_PASS=

ROBOT_OPTIONS=-L trace --logtitle E-commerce
SCREEN_HEIGHT=1080
SCREEN_WIDTH=1920

RESOURCES_URL=http://campanha-vacinacao-nginx:8080/api/
###### FIM CONFIGURACAO ROBOT ###########
